# trytest

./: README.md
wearos-lsl-app/: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
wearos-lsl-app/app/: build.gradle  proguard-rules.pro
wearos-lsl-app/app/src/main/: AndroidManifest.xml
wearos-lsl-app/app/src/main/java/com/example/wearlslapp/: LSLService.kt  MainActivity.kt
wearos-lsl-app/app/src/main/java/com/example/wearoslsl/data/: SensorData.kt
wearos-lsl-app/app/src/main/java/com/example/wearoslsl/lsl/: LSLClient.kt
wearos-lsl-app/app/src/main/java/com/example/wearoslsl/presentation/: MainActivity.kt
wearos-lsl-app/app/src/main/java/com/example/wearoslsl/service/: LSLService.kt  SensorDataService.kt  VibrationService.kt
wearos-lsl-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
wearos-lsl-app/app/src/main/res/values/: colors.xml  strings.xml
wearos-lsl-app/gradle/wrapper/: gradle-wrapper.properties
