apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace "com.example.wearlslapp"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.wearlslapp"
        minSdkVersion 30 // Wear OS 4 is based on Android 13 (API 34), but we keep min 30 for compatibility
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // Mark as standalone Wear OS app
        wearAppUnbundled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        resources {
            excludes += ["META-INF/DEPENDENCIES"]
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.23")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.wear:wear:1.3.0")
    implementation("androidx.wear.tiles:tiles-material:1.2.1")
    // LSL Android binding (pre-built AAR hosted on Maven Central)
    implementation("edu.ucsd.sccn:labstreaminglayer:1.16.0")
}